<!doctype html>
<html lang="en-US">
	<head>
	<meta charset="utf-8">
	<title>My Avengers</title>
	<style>
		body { background-image: url("images/avengers.jpg"); background-repeat: no-repeat; background-position: right;}	
	    caption
		{ text-decoration:underline; font-size:28px; }
            th
            { width:200px; font-size:20px; }
            th,td
            {
                border:1px solid deeppink;
                padding-left:10px;
                padding-right:10px;
                padding-top:10px;
                padding-bottom:10px;
            }
            table
            { border-spacing:0px; }
		</style>
	</head>
	<body>
		<table>
            <caption>My Avengers</caption>
            <tbody>
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Alias</th>
                    <th scope="col">Image</th>
                    <th scope="col">Superpower(s)</th>
                    <th scope="col">Weakness(es)</th>
                </tr>
                <tr>
                    <th scope="row">Thor</th>
                    <td>God of Thunder</td>
                    <td style="text-align:center;"><a href="images/thor.jpg"><img alt="Thor" src="images/thor.jpg" height="100px"></a></td>
                    <td>
		    	<ul>
				<li>&quot;Godlike&quot; Strength</li>
				<li>Ability to control Lightning</li>
				<li>Amazing hair</li>
			</ul>
		    </td>
                    <td>Never seems to be at the &quot;right place&quot; at the &quot;right time.&quot;</td>
                </tr>
                <tr>
                    <th scope="row">Ironman</th>
                    <td>Tony Stark</td>
                    <td style="text-align:center;"><a href="images/Ironman.jpg"><img alt="Ironman" src="images/Ironman.jpg" height="100px"></a></td>
		    <td>
		    	<ul>
				<li>Rich</li>
				<li>Finished top of his class at MIT</li>
			</ul>
		    </td>
                    <td>Women</td>
                </tr>
                <tr>
                    <th scope="row">Superman</th>
                    <td>Clark Kent</td>
                    <td style="text-align:center;"><a href="images/superman.jpg"><img alt="Superman" src="images/superman.jpg" height="100px"></a></td>
                    <td>
                        <ul>
                            	<li>Faster than a Speeding Bullet</li>
			    	<li>Able to leap tall buildings in a single bound</li>
				<li>More powerful than a locomotive</li>
                        </ul>
                    </td>
                    <td>Kryptonite</td>
                </tr>
		 <tr>
                    <th scope="row">The Hulk</th>
                    <td>Bruce Banner</td>
                    <td style="text-align:center;"><a href="images/hulk.jpg"><img alt="The Hulk" src="images/hulk.jpg" height="100px"></a></td>
                    <td>
                        <ul>
                            	<li>Strength from the universal atomic energy</li>
                            	<li>Super Intelligent</li>
                        </ul>
                    </td>
                    <td>Once transformed, he is hard to control</td>
                </tr>
            </tbody>
        </table>
	<p><a href="index.html"><img src="images/button_hale-ha-lay.jpg" alt="home button"></a></p>
    	<p><a href="issue.html">Report an Issue</a></p>

	</body>
</html>
